# cloudx-java-azure-dev

./: .gitignore  README.md
.github/workflows/: petstoreapp_ci_cd_container.yml
petstore/: acr_all.sh  pom.xml
petstore/.github/workflows/: petstoreapp_ci_cd_container.yml
petstore/k6/: constant-load.js  gradual-rampup.js  readme.txt  sudden-spike.js
petstore/orderitemsreserver/: Dockerfile  README.MD  pom.xml
petstore/orderitemsreserver/src/main/java/com/chtrembl/orderitemsreserver/: Function.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/orderitemsreserver/dto/: OrderReservationRequest.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/orderitemsreserver/model/: Category.java  Order.java  OrderStatus.java  Product.java  Response.java  Tag.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/orderitemsreserver/processor/: OrderProcessor.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/orderitemsreserver/service/: BlobService.java
petstore/orderitemsreserver/src/main/java/com/tsv/: Function.java
petstore/orderitemsreserver/src/main/java/com/tsv/dto/: OrderReservationRequest.java
petstore/orderitemsreserver/src/main/java/com/tsv/service/: BlobService.java
petstore/orderitemsreserver/src/test/java/com/chtrembl/orderitemsreserver/: EnvTest.java  FunctionTest.java  HttpResponseMessageMock.java
petstore/orderitemsreserver/src/test/java/com/tsv/: EnvTest.java  FunctionTest.java  HttpResponseMessageMock.java
petstore/petstoreapp/: README.md  pom.xml
petstore/petstoreapp/.run/: RunApp8080.run.xml
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/: AppConfig.java  PetstoreappApplication.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/controller/: RestAPIController.java  WebAppController.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/exception/: CustomException.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/model/: ContainerEnvironment.java  OrderReservationRequest.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: PetStoreServiceImpl.java
petstore/petstoreapp/src/main/resources/: application.yml
petstore/petstoreapp/src/main/resources/templates/: home.html
petstore/petstoreorderservice/: pom.xml
petstore/petstoreorderservice/.run/: RunOrderService8080.run.xml  RunOrderService8083.run.xml
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/api/: StoreApiCache.java  StoreApiController.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/model/: ContainerEnvironment.java  Order.java  OrderReservationRequest.java
petstore/petstoreorderservice/src/main/java/io/swagger/: Swagger2SpringBoot.java
petstore/petstoreorderservice/src/main/java/io/swagger/configuration/: JacksonConfiguration.java
petstore/petstoreorderservice/src/main/java/io/swagger/processor/: OrderProcessor.java
petstore/petstoreorderservice/src/main/java/io/swagger/repository/: OrderRepository.java
petstore/petstoreorderservice/src/main/java/io/swagger/service/: OrderService.java
petstore/petstoreorderservice/src/main/resources/: application.yml
petstore/petstorepetservice/: pom.xml
petstore/petstorepetservice/.run/: RunPetService8080.run.xml  RunPetService8081.run.xml
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/api/: PetApi.java  PetApiController.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/converter/: StatusEnumConverter.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/model/: Category.java  Pet.java  Tag.java
petstore/petstorepetservice/src/main/java/io/swagger/: Swagger2SpringBoot.java
petstore/petstorepetservice/src/main/java/io/swagger/repository/: PetRepository.java
petstore/petstorepetservice/src/main/java/io/swagger/service/: PetService.java
petstore/petstorepetservice/src/main/resources/: application.yml
petstore/petstorepetservice/src/main/resources/db/migration/: V1__init_tables.sql  V2__populate_data.sql
petstore/petstoreproductservice/: pom.xml
petstore/petstoreproductservice/.run/: RunProductService8080.run.xml  RunProductService8082.run.xml
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/api/: ProductApi.java  ProductApiController.java
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/converter/: StatusEnumConverter.java
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/model/: Category.java  Product.java  Tag.java
petstore/petstoreproductservice/src/main/java/io/swagger/: Swagger2SpringBoot.java
petstore/petstoreproductservice/src/main/java/io/swagger/repository/: ProductRepository.java
petstore/petstoreproductservice/src/main/java/io/swagger/service/: ProductService.java
petstore/petstoreproductservice/src/main/resources/: application.yml
petstore/petstoreproductservice/src/main/resources/db/migration/: V1__init_tables.sql  V2__populate_data.sql
